# rsoi-2022-lab1-ci-cd-zdhamasha

./: .gitignore  Dockerfile  docker-compose.yml  person-service.yaml  pom.xml  repo.env
.github/workflows/: cicd.yaml
actions-system/: install.sh  runner.yaml
postman/: [inst][heroku] Lab1.postman_environment.json  [inst][local] Lab1.postman_environment.json
scripts/: commit.sh
src/main/java/com/bmstu/lab/: Application.java
src/main/java/com/bmstu/lab/controller/: Person.java  PersonController.java  PersonMapper.java
src/main/java/com/bmstu/lab/repository/: PersonEntity.java  PersonRepository.java
src/main/resources/: application-h2.yaml  application.yaml
src/main/test/java/com/bmstu/lab/: PersonControllerTest.java  PersonRepositoryMock.java
stack/: deploy.sh  namespace.sh  readniess.sh
stack/mysql/: values.yaml
stack/mysql/templates/: deployment.yaml
stack/person/: Chart.yaml  values.yaml
stack/person/templates/: NOTES.txt  _helpers.tpl  cert.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
stack/person/templates/tests/: test-connection.yaml
